spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://192.168.2.10:3306/notes_db
spring.datasource.username=notes_db
spring.datasource.password=fFubar

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port = 8180
server.contextPath=/notes/*